# test-task-junior-dev

task1-liquid-sorting/: README.md  package.json
task1-liquid-sorting/src/: index.js
task2-file-sharing/: README.md  package-lock.json  package.json
task2-file-sharing/public/: index.html  script.js  styles.css
task2-file-sharing/src/: index.ts
task2-file-sharing/src/uploads/: 1cafc85a-5ee2-46cb-b43d-344704884b62-d8f1c8dd-80af-4ae2-904d-32a2489eecc8-Markdown to PDF.docx
task3-weather-forecast/: .gitignore  README.md  pom.xml
task3-weather-forecast/src/main/java/com/example/weather/: Main.java
